* {
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calistoga', sans-serif;
    font-weight: normal;
}

/* Hiệu ứng di chuyển từ trái sang phải */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Hiệu ứng di chuyển từ phải sang trái */
@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Các phần tử bên trái sẽ di chuyển từ trái qua phải */
.scroll-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.scroll-right {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Hiệu ứng rung */
@keyframes shakeSmall {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-3px);
    }
    50% {
        transform: translateX(3px);
    }
    75% {
        transform: translateX(-3px);
    }
}

/* Thêm hiệu ứng rung cho các ảnh nhỏ và icon khi di chuột vào section */
section:hover .small-shake {
    animation: shakeSmall 0.5s ease-in-out;
}
.shake-on-hover {
    transition: transform 0.2s ease-out;
}

.svg-rotate {
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.ease-in-out:hover .absolute{
    width: 100%;
    transition: width 0.5s ease-in-out;
}
.nav:hover .nav_border-b {
    width: 100%;
    transition: width 0.5s ease-in-out;
}
.swiper-wrapper {
    height: max-content !important;

    width: max-content;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: "" !important;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: "" !important;
}

.product-thumb .swiper-slide.swiper-slide-thumb-active>.slide\:border-indigo-600 {
    --tw-border-opacity: 1;
    border-color: rgb(79 70 229 / var(--tw-border-opacity));
}

.heading__icon-cart::before{
    position: absolute;
    content: "";
    border-width: 12px 28px;
    border-style: solid;
    border-color: transparent;
    bottom: -12px;
    right: -14px;
    cursor: pointer;
}






